# CollectionsVisualizer

./: CollectionsVisualizer.sln  README.md
CollectionsVisualizer/: CollectionsVisualizer.csproj  Visualizer.cs
Test/: Program.cs  Test.csproj
