<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Graidot.Utils.CollectionsVisualizer</PackageId>
    <Version>1.0.1</Version>
    <Title>Graidot Collections Visualizer</Title>
    <Authors>Graidot</Authors>
    <Company>Graidot</Company>
    <Product>Collections Visualizer</Product>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/Allenkeys/CollectionsVisualizer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Visualizer, collections, display list, display collections</PackageTags>
    <Description>A terminal outputing program for collections state visualization.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
